ce-calc: ce-calc
ce-calc
Index
Enumerations
Gender
Type aliases
FieldEvent
JumpEvent
TableHeader
TableMapping
TableRow
ThrowEvent
TrackEvent
Variables
MEN_TABLE
WOMEN_TABLE
Functions
calculateJumpsMeasurementFromPoints
calculateJumpsPoints
calculateThrowsDistanceFromPoints
calculateThrowsPoints
calculateTrackPoints
calculateTrackTimeFromPoints
convertRowToConstantsMap
getMensConstants
getWomensConstants
Type aliases
FieldEvent
FieldEvent: JumpEvent | ThrowEvent
JumpEvent
JumpEvent: "High Jump" | "Pole Vault" | "Long Jump"
TableHeader
TableHeader: readonly ["name", "a", "b", "c"]
TableMapping
TableMapping: { a: number; b: number; c: number; name: string }
Type declaration
Readonly a: number
Readonly b: number
Readonly c: number
Readonly name: string
TableRow
TableRow: readonly [TrackEvent | FieldEvent, number, number, number]
ThrowEvent
ThrowEvent: "Shot" | "Discus" | "Javelin"
TrackEvent
TrackEvent: "60m" | "100m" | "200m" | "400m" | "800m" | "1000m" | "1500m" | "60mH" | "100mH" | "110mH"
Variables
Const MEN_TABLE
MEN_TABLE: readonly (TableHeader | TableRow)[] = [['name', 'a', 'b', 'c'],['100m', 25.4347, 18.0, 1.81],['200m', 5.8425, 38.0, 1.81],['400m', 1.53775, 82.0, 1.81],['1500m', 0.03768, 480.0, 1.85],['110mH', 5.74352, 28.5, 1.92],['High Jump', 0.8465, 75.0, 1.42],['Pole Vault', 0.2797, 100.0, 1.35],['Long Jump', 0.14354, 220.0, 1.4],['Shot', 51.39, 1.5, 1.05],['Discus', 12.91, 4.0, 1.1],['Javelin', 10.14, 7.0, 1.08],// (Indoors)['60m', 58.015, 11.5, 1.81],['1000m', 0.08713, 305.5, 1.85],['60mH', 20.5173, 15.5, 1.92],]
Const WOMEN_TABLE
WOMEN_TABLE: readonly (TableHeader | TableRow)[] = [['name', 'a', 'b', 'c'],['200m', 4.99087, 42.5, 1.81],['800m', 0.11193, 254.0, 1.88],['100mH', 9.23076, 26.7, 1.835],['High Jump', 1.84523, 75.0, 1.348],['Long Jump', 0.188807, 210.0, 1.41],['Shot', 56.0211, 1.5, 1.05],['Javelin', 15.9803, 3.8, 1.04],// (Decathlon)['100m', 17.857, 21.0, 1.81],['400m', 1.34285, 91.7, 1.81],['1500m', 0.02883, 535, 1.88],['Pole Vault', 0.44125, 100, 1.35],['Discus', 12.3311, 3.0, 1.1],// (Indoors)['60mH', 20.0479, 17.0, 1.835],]
Functions
calculateJumpsMeasurementFromPoints
calculateJumpsMeasurementFromPoints(a: number, b: number, c: number, P: number): number
Jumps events where P is Performance in points.
Parameters
a: number
b: number
c: number
P: number
Returns number
calculateJumpsPoints
calculateJumpsPoints(a: number, b: number, c: number, M: number): number
Jumps events where M is Measurement in centimeters.
Parameters
a: number
b: number
c: number
M: number
Returns number
calculateThrowsDistanceFromPoints
calculateThrowsDistanceFromPoints(a: number, b: number, c: number, P: number): number
Throws events where P is Performance in points.
Parameters
a: number
b: number
c: number
P: number
Returns number
calculateThrowsPoints
calculateThrowsPoints(a: number, b: number, c: number, D: number): number
Throws events where D is Distance in metres.
Parameters
a: number
b: number
c: number
D: number
Returns number
calculateTrackPoints
calculateTrackPoints(a: number, b: number, c: number, T: number): number
Track events, where T is Time in seconds.
Parameters
a: number
b: number
c: number
T: number
Returns number
calculateTrackTimeFromPoints
calculateTrackTimeFromPoints(a: number, b: number, c: number, P: number): number
Track events where P is Performance in points.
Parameters
a: number
b: number
c: number
P: number
Returns number
convertRowToConstantsMap
convertRowToConstantsMap(row: TableRow | TableHeader, header: TableRow | TableHeader): { [header[index]]: any }
Parameters
row: TableRow | TableHeader
header: TableRow | TableHeader
Returns { [header[index]]: any }
[header[index]]: any
getMensConstants
getMensConstants(eventName: TrackEvent | FieldEvent): { [header[index]]: any }
Get the official men's scoring tables per event.
Parameters
eventName: TrackEvent | FieldEvent
Returns { [header[index]]: any }
[header[index]]: any
getWomensConstants
getWomensConstants(eventName: TrackEvent | FieldEvent): { [header[index]]: any }
Get the official women's scoring tables per event.
Parameters
eventName: TrackEvent | FieldEvent
Returns { [header[index]]: any }
[header[index]]: any
